<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Weather Center</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/weather-style.css" media="screen">
  </head>

  <body>
    <div id="wrapper">
      <header id="page-header">
        <h1>Weather Center</h1>
        <h2 class="tagline">Know your weather</h2>
      </header>
      <nav id="page-nav">
        <ul class="flexlist">
          <li><a href="." title="Weather Center Current Location">Current</a></li>
          <li><a href="views/franklin.html" title="Weather in Franklin, ID">Franklin</a></li>
          <li><a href="views/greenville.html" title="Weather in Greenville, SC">Greenville</a></li>
        </ul>
      </nav>
      <main id="page-main">
        <section class="weather-container">
          <h1 id="cityDisplay"></h1>
          <h2>Current Conditions</h2>
          <ul id="current_conditions">
            <li id="currentTemp"></li>
            <li id="summary"></li>
            <li id="add1"></li>
            <li id="add2"></li>
            <li id="add3"></li>

          </ul>
        </section>
      </main>
      <footer id="page-footer">
        <ul class="flexlist">
          <li>Weather Center 2010 - 2016</li>
          <li><img src="images/aw-logo.png" alt="AccuWeather logo" title="All weather data provided by AccuWeather.com"></li>
          <li><small>Last updated: </small></li>
        </ul>
      </footer>
      <script src="scripts/menu.js"></script>
    </div>
  </body>

</html>
